.grid-main {
    width: 400px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(6,100px);
}


.grid-chiffres {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: 100px;
}

  
.grid-op√©rateurs {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 100px;
    grid-auto-rows: 100px;
}

.grid-acdel {
    grid-column: 1/2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 100px;
}

.grid-ecran{
    grid-column: 1/5;
    grid-row: 1;
    background-color: rgb(0,0,0);
}